{
	"folders": [
		{
			"path": "../../../../Applications/XAMPP/xamppfiles/htdocs/THUCHANH14.2"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SD1801_WEB1013"
	}
}